#网易
#先登录: https://music.163.com/m/login
#再访问: https://music.163.com/#/user/level

hostname = music.163.com

^https:\/\/music.163.com\/weapi\/user\/level url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.cookie.js