#登入小米运动(登录方式必须是手机号码+密码(没有就用手机号码注册),下面的第三方账号(小米账号,Apple,微信)授权登录不行)
#登录成功后在 我的->第三方接入->绑定支付宝,微信
#小米运动只要不退出登录，就会自动获取新的token,即永久有效

hostname = account.huami.com

^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/githubdulong/Script/master/xmSports.js